Total packet size of Zigbee protocol is 128 Bytes.

Without Security: 
ZigBee Header: 28 bytes, Data: 100 bytes

With Networking security:
ZigBee Header: 28 bytes, Network security header: 18, Data: 82 bytes

With Application security:
ZigBee Header: 28 bytes, Network security header: 18, Application Security header: 8 Data: 82 bytes

ID 987
SC 10
SD 3

COR
0013A200
40C8D191

Router1
13A200
40C8D185


ROUTER3
13A200
40694FA0



///////////////////
用xbee.h時
AP APIMODE要調2

edison 預設為serial1

//////////////////////////////////////////////
ID 319
SC 10
SD 3


COR2_HC (XBP24C )
13A200
40F1EC3E

CE (Coordinator Enable)Enable作為Coordinator 
			       dis 為router


ROUTER1_HC
13A200
4071F80D

ROUTER2_HC
13A200
4071F744