{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "src": "iotapp/iotapp-template-uart/sample.zip",
      "projectGuid": "638141d2-a623-47b3-8b68-f44229873140",
      "lastModifiedDate": 1501493430166,
      "creationDate": 1501493430056
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "main.js",
    "projectTags": [],
    "projectFiles": {},
    "projectDirectories": {
      "iot/xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      },
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "buildConfigurations": {},
    "testDirectory": "test"
  }
}