{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1490686549901,
        "modified": 1490686549901,
        "seen": true,
        "name": ".gitignore"
      },
      "icon.png": {
        "previousModTime": 1490686549901,
        "modified": 1490686549901,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1490686549902,
        "modified": 1490686549902,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1495168879132,
        "modified": 1495168879132,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1491282523673,
        "modified": 1491282523673,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1491282864261,
        "modified": 1491282864261,
        "seen": true,
        "name": "README.md"
      },
      "SensorGateway.xdk": {
        "previousModTime": 1490686550039,
        "modified": 1490686550039,
        "seen": true,
        "name": "SensorGateway.xdk"
      },
      "SensorGateway.xdke": {
        "previousModTime": 1495168947180,
        "modified": 1495168947180,
        "seen": true,
        "name": "SensorGateway.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1490686549999,
        "modified": 1490686549999,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "dataformat": {
        "previousModTime": 1493886977466,
        "modified": 1493886977466,
        "seen": true,
        "name": "dataformat"
      },
      "module/frameProcess.js": {
        "previousModTime": 1493803350685,
        "modified": 1493803350685,
        "seen": true,
        "name": "module/frameProcess.js"
      },
      "module/nodeFunction.js": {
        "previousModTime": 1495168988454,
        "modified": 1495168988454,
        "seen": true,
        "name": "module/nodeFunction.js"
      },
      "module/transDataProcess.js": {
        "previousModTime": 1495168749820,
        "modified": 1495168749820,
        "seen": true,
        "name": "module/transDataProcess.js"
      },
      "openSerial.js": {
        "previousModTime": 1493800933954,
        "modified": 1493800933954,
        "seen": true,
        "name": "openSerial.js"
      }
    },
    "boardFileStatus": {
      "module/nodeFunction.js": {
        "previousModTime": 1495168989804
      }
    }
  }
}