{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1495346889919,
        "modified": 1495346889919,
        "seen": true,
        "name": ".gitignore"
      },
      "icon.png": {
        "previousModTime": 1495346889922,
        "modified": 1495346889922,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1495346889919,
        "modified": 1495346889919,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1499824114612,
        "modified": 1499824114612,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1495346889925,
        "modified": 1495346889925,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1495346889920,
        "modified": 1495346889920,
        "seen": true,
        "name": "README.md"
      },
      "SensorGateway.xdk": {
        "previousModTime": 1495346889920,
        "modified": 1495346889920,
        "seen": true,
        "name": "SensorGateway.xdk"
      },
      "SensorGateway.xdke": {
        "previousModTime": 1500871746974,
        "modified": 1500871746974,
        "seen": true,
        "name": "SensorGateway.xdke"
      },
      "dataformat": {
        "previousModTime": 1495346889921,
        "modified": 1495346889921,
        "seen": true,
        "name": "dataformat"
      },
      "module/frameProcess.js": {
        "previousModTime": 1495346889923,
        "modified": 1495346889923,
        "seen": true,
        "name": "module/frameProcess.js"
      },
      "module/nodeFunction.js": {
        "previousModTime": 1495346889924,
        "modified": 1495346889924,
        "seen": true,
        "name": "module/nodeFunction.js"
      },
      "module/transDataProcess.js": {
        "previousModTime": 1498287123773,
        "modified": 1498287123773,
        "seen": true,
        "name": "module/transDataProcess.js"
      },
      "openSerial.js": {
        "previousModTime": 1495346889925,
        "modified": 1495346889925,
        "seen": true,
        "name": "openSerial.js"
      },
      "xdk/xdk/project-info.json": {
        "previousModTime": 1495348084267,
        "modified": 1495348084267,
        "seen": true,
        "name": "xdk/xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1500871748624
      },
      "LICENSE.md": {
        "previousModTime": 1500871748624
      },
      "main.js": {
        "previousModTime": 1500871748624
      },
      "package.json": {
        "previousModTime": 1500871748624
      },
      "README.md": {
        "previousModTime": 1500871748624
      },
      "dataformat": {
        "previousModTime": 1500871748624
      },
      "module/frameProcess.js": {
        "previousModTime": 1500871748624
      },
      "module/nodeFunction.js": {
        "previousModTime": 1500871748624
      },
      "module/transDataProcess.js": {
        "previousModTime": 1500871748624
      },
      "openSerial.js": {
        "previousModTime": 1500871748624
      },
      "xdk/xdk/project-info.json": {
        "previousModTime": 1500871748624
      }
    }
  }
}