{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1490686549901,
        "modified": 1490686549901,
        "seen": true,
        "name": ".gitignore"
      },
      "icon.png": {
        "previousModTime": 1490686549901,
        "modified": 1490686549901,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1490686549902,
        "modified": 1490686549902,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1493192691874,
        "modified": 1493192691874,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1491282523673,
        "modified": 1491282523673,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1491282864261,
        "modified": 1491282864261,
        "seen": true,
        "name": "README.md"
      },
      "SensorGateway.xdk": {
        "previousModTime": 1490686550039,
        "modified": 1490686550039,
        "seen": true,
        "name": "SensorGateway.xdk"
      },
      "SensorGateway.xdke": {
        "previousModTime": 1493192695071,
        "modified": 1493192695071,
        "seen": true,
        "name": "SensorGateway.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1490686549999,
        "modified": 1490686549999,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "openSerial.js": {
        "previousModTime": 1491288575226,
        "modified": 1491288575226,
        "seen": true,
        "name": "openSerial.js"
      },
      "nodeFunction.js": {
        "previousModTime": 1491829485918,
        "modified": 1491829485918,
        "seen": true,
        "name": "nodeFunction.js"
      },
      "dataformat": {
        "previousModTime": 1491893416037,
        "modified": 1491893416037,
        "seen": true,
        "name": "dataformat"
      },
      "frameProcess.js": {
        "previousModTime": 1491829485916,
        "modified": 1491829485916,
        "seen": true,
        "name": "frameProcess.js"
      },
      "transDataProcess.js": {
        "previousModTime": 1493191276832,
        "modified": 1493191276832,
        "seen": true,
        "name": "transDataProcess.js"
      }
    },
    "boardFileStatus": {}
  }
}