{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1490686549901,
        "modified": 1490686549901,
        "seen": true,
        "name": ".gitignore"
      },
      "icon.png": {
        "previousModTime": 1490686549901,
        "modified": 1490686549901,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1490686549902,
        "modified": 1490686549902,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1491715682679,
        "modified": 1491715682679,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1491282523673,
        "modified": 1491282523673,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1491282864261,
        "modified": 1491282864261,
        "seen": true,
        "name": "README.md"
      },
      "SensorGateway.xdk": {
        "previousModTime": 1490686550039,
        "modified": 1490686550039,
        "seen": true,
        "name": "SensorGateway.xdk"
      },
      "SensorGateway.xdke": {
        "previousModTime": 1491827720054,
        "modified": 1491827720054,
        "seen": true,
        "name": "SensorGateway.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1490686549999,
        "modified": 1490686549999,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "openSerial.js": {
        "previousModTime": 1491288575226,
        "modified": 1491288575226,
        "seen": true,
        "name": "openSerial.js"
      },
      "nodeFunction.js": {
        "previousModTime": 1491827729947,
        "modified": 1491827729947,
        "seen": true,
        "name": "nodeFunction.js"
      },
      "dataformat": {
        "previousModTime": 1491539082168,
        "modified": 1491539082168,
        "seen": true,
        "name": "dataformat"
      },
      "frameProcess.js": {
        "previousModTime": 1491827710068,
        "modified": 1491827710068,
        "seen": true,
        "name": "frameProcess.js"
      },
      "transDataProcess.js": {
        "previousModTime": 1491543091310,
        "modified": 1491543091310,
        "seen": true,
        "name": "transDataProcess.js"
      }
    },
    "boardFileStatus": {
      "nodeFunction.js": {
        "previousModTime": 1491827730825
      }
    }
  }
}